{
  "name": "limam-adhibere",
  "version": "1.4.0",
  "description": "Pensiero critico su un'idea, niente codice né piani. Limam adhibere / -LA completa, Celeri lima adhibita / -CLA rapida, Advocatus diaboli / -AD solo contro, Intus et extra / -IE analisi SWOT. -LA e -CLA anche in sanscrito (-PK, -SPK), quenya (-SK, -LSK), klingon (-QP, -NQP) e gallese (-PS, -PSG).",
  "author": {
    "name": "rrambaldi"
  }
}
